---
# tasks file for get_pkg

# - import_tasks: copy_remote.yml
#   tags:
#     - r_get_pkg_t_copy_remote
#
- import_tasks: copy_local.yml
  tags:
    - r_get_pkg_t_copy_local

- import_tasks: common.yml
  tags:
    - r_get_pkg_t_common
