---
- name: <r_base_rlimits_t_common>
  pam_limits:
    domain: "{{ v['domain'] }}"
    value: "{{ v['value'] }}"
    limit_item: "{{ v['item'] }}"
    limit_type: "{{ v['type'] }}"
    dest: "{{ v['file'] | default(omit) }}"
  loop: "{{ limits | dict2items }}"
  vars:
    v: "{{ item.value }}"
