---
- name: <r_pip_t_common> install pip
  yum:
    name: "{{ pip_pkg }}"
    state: present
    update_cache: yes
    disable_gpg_check: yes
    disable_plugin: fastestmirror
    #allow_downgrade: yes
  vars:
    os_ver: "{{ ansible_facts['distribution']}}-{{ ansible_facts['distribution_major_version'] }}"
    pip_pkg: |-
      {%- if os_ver == "CentOS-7" -%}
        python2-pip
      {%- elif os_ver == "CentOS-8" -%}
        python3-pip
      {%- endif -%}
