---
- name: <r_docker_apply_tcp_socket>
  lineinfile:
    path: /usr/lib/systemd/system/docker.service
    regexp: "^ExecStart="
    # ORIGIN CONFIG: ExecStart=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/
    line: "ExecStart=/usr/bin/dockerd -H tcp://{{ ansible_facts['default_ipv4']['address'] }}:2375 -H fd:// --containerd=/run/containerd/"
    state: present
  notify: "({{ role_name }}) restart service docker"
