---
- name: "<r_get_pkg_t_copy_remote> download file {{ package_tarball }}"
  get_url:
    # url=(http|https|ftp)://[user[:pass]]@host.domain[:port]/path
    url: "{{ package_url }}"
    #headers:
    dest: /tmp/
    #url_username:
    #url_password:
    #owner:
    #group:
    mode: "0644"
    # Format: <algorithm>:<checksum|url>,
    # e.g.
    # checksum="sha256:D98291AC[...]B6DC7B97",
    # checksum="sha256:http://example.com/path/sha256sum.txt"
    #checksum:
    timeout: 60
    # If `yes', will download the file every time
    # and replace the file if the contents change.
    # If `no', the file will only be downloaded if
    # the destination does not exist.
    # Generally should be `yes' only for small local files.
    force: yes
    #backup: yes
    validate_certs: no
