---
- name: <r_sysctl_cron_t_common> create the sysctl cron file under /etc/cron.d
  cron:
    name: "{{ v['name'] }}"
    minute: "{{ v['minute'] | default('*') }}"
    hour: "{{ v['hour'] | default('*') }}"
    day: "{{ v['day'] | default('*') }}"
    month: "{{ v['month'] | default('*') }}"
    weekday: "{{ v['weekday'] | default('*') }}"
    # Choices: annually, daily, hourly, monthly, reboot, weekly, yearly
    special_time: "{{ v['special_time'] | default(omit) }}"
    user: "{{ v['user'] }}"
    job: "{{ v['job'] }}"
    cron_file: "{{ v['cron_file'] }}"
    state: present
  loop: "{{ crontab | dict2items }}"
  vars:
    v: "{{ item.value }}"
