---
# tasks file for yum_repos

- import_tasks: common.yml
  tags:
    - r_yum_repos_t_common

- import_tasks: plugin_config.yml
  tags:
    - r_yum_repos_t_plugin_config

- import_task: docker_ce_repo.yml
  tags:
    - r_yum_repos_t_docker_ce_repo
